#release configuration
#Sat Jan 04 20:13:28 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com/carcoon/ureport.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jtkfpt
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
