#release configuration
#Tue Jan 21 15:43:26 CST 2020
project.dev.com.bstek.ureport\:ureport2-console=2.3.3-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.bstek.ureport\:ureport2-core.developerConnection=scm\:git\:git@github.com/carcoon/ureport.git
project.rel.com.bstek.ureport\:ureport2-parent=2.3.2
exec.additionalArguments=-P jtkfpt
project.dev.com.bstek.ureport\:ureport2-core=2.3.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.bstek.ureport\:ureport2-console.connection=scm\:git\:https\://github.com/carcoon/ureport.git
scm.tag=ureport2-parent-2.3.2
project.scm.com.bstek.ureport\:ureport2-console.tag=HEAD
project.scm.com.bstek.ureport\:ureport2-core.tag=ureport2-core-2.3.0
dependency.com.bstek.ureport\:ureport2-core.development=2.3.2
project.scm.com.bstek.ureport\:ureport2-console.developerConnection=scm\:git\:git@github.com/carcoon/ureport.git
project.scm.com.bstek.ureport\:ureport2-parent.connection=scm\:git\:https\://github.com/carcoon/ureport.git
project.scm.com.bstek.ureport\:ureport2-font.tag=HEAD
project.rel.com.bstek.ureport\:ureport2-js=2.3.2
project.rel.com.bstek.ureport\:ureport2-core=2.3.2
project.rel.com.bstek.ureport\:ureport2-console=2.3.2
remoteTagging=true
scm.url=scm\:git\:git@github.com/carcoon/ureport.git
project.scm.com.bstek.ureport\:ureport2-console.url=https\://github.com/carcoon/ureport
project.scm.com.bstek.ureport\:ureport2-core.url=https\://github.com/carcoon/ureport
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.bstek.ureport\:ureport2-font=2.3.3-SNAPSHOT
project.scm.com.bstek.ureport\:ureport2-core.connection=scm\:git\:https\://github.com/carcoon/ureport.git
project.scm.com.bstek.ureport\:ureport2-font.url=https\://github.com/carcoon/ureport
project.scm.com.bstek.ureport\:ureport2-parent.tag=HEAD
project.scm.com.bstek.ureport\:ureport2-js.empty=true
pushChanges=true
dependency.com.bstek.ureport\:ureport2-core.release=2.3.2
project.scm.com.bstek.ureport\:ureport2-font.connection=scm\:git\:https\://github.com/carcoon/ureport.git
projectVersionPolicyId=default
project.rel.com.bstek.ureport\:ureport2-font=2.3.2
project.dev.com.bstek.ureport\:ureport2-parent=2.3.3-SNAPSHOT
project.scm.com.bstek.ureport\:ureport2-font.developerConnection=scm\:git\:git@github.com/carcoon/ureport.git
preparationGoals=clean verify
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.bstek.ureport\:ureport2-js=2.3.3-SNAPSHOT
project.scm.com.bstek.ureport\:ureport2-parent.url=https\://github.com/carcoon/ureport
project.scm.com.bstek.ureport\:ureport2-parent.developerConnection=scm\:git\:git@github.com/carcoon/ureport.git
