<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bstek.ureport</groupId>
  <artifactId>ureport2-js</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.bstek.ureport</groupId>
    <artifactId>ureport2-parent</artifactId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>
  <name>${project.artifactId}</name>
  <description>A lightweight distributed task scheduling framework.</description>
  <url>http://www.xuxueli.com/</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <frontend.version>1.7.6</frontend.version>
    <project.work.directory>./</project.work.directory>
    <nodejs.directory>d:/java/nodejs-8.16</nodejs.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
         <groupId>com.github.eirslett</groupId>
         <artifactId>frontend-maven-plugin</artifactId>
         <version>1.7.6</version>
         <configuration>
           <installDirectory>${nodejs.directory}</installDirectory>
           <workingDirectory>./</workingDirectory>
           <nodeVersion>v8.16.1</nodeVersion>
           <npmVersion>6.4.1</npmVersion>
         </configuration>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->

              <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
