server.port=8111
spring.application.name=web-report


ureport.mysql.provider.prefix=mysql-
ureport.mysql.provider.disabled=false 

# JDBC\u914D\u7F6E
#spring.datasource.druid.url= jdbc:mysql://rm-8vbq6692j85xp4288to.mysql.zhangbei.rds.aliyuncs.com:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= hhdcloud
#spring.datasource.druid.password= hy9^UJail7Jjc5pS
#spring.datasource.druid.url= jdbc:mysql://192.168.33.100:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.url= jdbc:mysql://192.168.32.27:3307/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= root
#spring.datasource.druid.password= Hhd@2019
spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username= root
spring.datasource.druid.password= 111111
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver