server.port=8111
spring.application.name=web-report


ureport.mysql.provider.prefix=mysql-
ureport.mysql.provider.disabled=false 

# JDBC\u914D\u7F6E
#spring.datasource.druid.url= jdbc:mysql://rm-8vbq6692j85xp4288to.mysql.zhangbei.rds.aliyuncs.com:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= hhdcloud
#spring.datasource.druid.password= hy9^UJail7Jjc5pS
#spring.datasource.druid.url= jdbc:mysql://192.168.33.100:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.url= jdbc:mysql://192.168.32.27:3307/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= root
#spring.datasource.druid.password= Hhd@2019
spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username= root
spring.datasource.druid.password= 111111
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#### redis config #####
spring.redis.password=Hhd@2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=15
# 连接池最大阻塞等待时间（使用负值表示没有限制）

spring.redis.pool.max-wait=2000
#在执行失败后，进行的重试次数 默认值5 容易报：Too many Cluster redirections
spring.redis.cluster.max-redirects=3
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=15

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000

# redis.cluster
spring.redis.cluster.nodes=192.168.33.100:7000,192.168.33.100:7001,192.168.33.100:7002,192.168.33.100:7003,192.168.33.100:7004,192.168.33.100:7005
