server.port=8111
spring.application.name=web-report


ureport.mysql.provider.prefix=mysql-
ureport.mysql.provider.disabled=false 

# JDBC\u914D\u7F6E
#spring.datasource.druid.url= jdbc:mysql://rm-8vbq6692j85xp4288to.mysql.zhangbei.rds.aliyuncs.com:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= hhdcloud
#spring.datasource.druid.password= hy9^UJail7Jjc5pS
#spring.datasource.druid.url= jdbc:mysql://192.168.33.100:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.url= jdbc:mysql://192.168.32.28:1234/h_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username= root
spring.datasource.druid.password= Hhd@2019
#spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username= root
#spring.datasource.druid.password= 111111
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#spring.redis.database=0
# server host1
#spring.redis.host=192.168.33.100
# server password
spring.redis.password=Hhd@2018
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=15
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09

spring.redis.pool.max-wait=2000
#\u5728\u6267\u884C\u5931\u8D25\u540E\uFF0C\u8FDB\u884C\u7684\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA4\u503C5 \u5BB9\u6613\u62A5\uFF1AToo many Cluster redirections
spring.redis.cluster.max-redirects=3
#spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=15

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
spring.redis.commandTimeout=5000

# redis.cluster
spring.redis.cluster.nodes=192.168.33.100:7000,192.168.33.100:7001,192.168.33.100:7002,192.168.33.100:7003,192.168.33.100:7004,192.168.33.100:7005
